DEMO_HOME_URL="https://shared-storage-demo.web.app"
ADVERTISER_URL="https://shared-storage-demo-advertiser.web.app"
PUBLISHER_A_URL="https://shared-storage-demo-publisher-a.web.app"
PUBLISHER_B_URL="https://shared-storage-demo-publisher-b.web.app"
